         77068961 function calls (77068950 primitive calls) in 130.027 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   57.697   57.697  130.023  130.023 {ga_polynomial.ga_polynomial}
   633606    1.858    0.000   35.105    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
  2534424    4.123    0.000   25.113    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
   633606    1.378    0.000   24.062    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
  2535030    4.308    0.000   18.480    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
   633606    1.628    0.000   17.564    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
  1267212    3.831    0.000   15.936    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
  2535030    8.274    0.000   12.685    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
  2131622    5.636    0.000   12.684    0.000 C:\Python34\lib\site-packages\bitstring.py:3448(set)
  2210808    5.756    0.000   10.311    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
   100000    2.842    0.000    8.008    0.000 C:\Python34\lib\random.py:280(sample)
   633000    2.099    0.000    7.433    0.000 C:\Python34\lib\site-packages\bitstring.py:1537(_setfloat)
  1476455    1.760    0.000    4.445    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
  2853780    3.359    0.000    4.317    0.000 C:\Python34\lib\random.py:220(_randbelow)
  2210808    3.372    0.000    3.939    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
 11986399    3.275    0.000    3.275    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
   734353    0.889    0.000    2.301    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
  1476455    1.923    0.000    2.284    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
  3447216    1.347    0.000    2.121    0.000 {built-in method isinstance}
  2322384    1.829    0.000    2.118    0.000 C:\Python34\lib\random.py:342(uniform)
  2535636    1.488    0.000    1.488    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
   215460    0.241    0.000    1.485    0.000 C:\Python34\lib\site-packages\bitstring.py:1571(_getfloat)
  5501586    1.388    0.000    1.388    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
   734353    1.033    0.000    1.211    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
   215460    0.851    0.000    1.183    0.000 C:\Python34\lib\site-packages\bitstring.py:1553(_readfloat)
  4422222    1.105    0.000    1.105    0.000 {built-in method divmod}
  2535636    1.050    0.000    1.050    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
    79186    0.257    0.000    0.774    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
   279186    0.475    0.000    0.773    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
  2536242    0.721    0.000    0.721    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
  3047502    0.694    0.000    0.694    0.000 {method 'getrandbits' of '_random.Random' objects}
   145823    0.109    0.000    0.650    0.000 C:\Python34\lib\random.py:214(randint)
   633606    0.479    0.000    0.589    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
   145823    0.258    0.000    0.541    0.000 C:\Python34\lib\random.py:170(randrange)
   145823    0.183    0.000    0.513    0.000 C:\Python34\lib\random.py:250(choice)
  2500016    0.391    0.000    0.391    0.000 {method 'add' of 'set' objects}
  1267212    0.318    0.000    0.318    0.000 {built-in method __new__ of type object at 0x61EA5E78}
   633000    0.304    0.000    0.304    0.000 {built-in method pack}
   379193    0.298    0.000    0.298    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
  2322384    0.289    0.000    0.289    0.000 {method 'random' of '_random.Random' objects}
  2853780    0.264    0.000    0.264    0.000 {method 'bit_length' of 'int' objects}
   216672    0.129    0.000    0.129    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
   633000    0.111    0.000    0.111    0.000 {method 'popitem' of 'dict' objects}
   100000    0.106    0.000    0.106    0.000 {built-in method log}
   100000    0.103    0.000    0.103    0.000 {built-in method ceil}
   215460    0.087    0.000    0.087    0.000 {built-in method unpack}
    66637    0.037    0.000    0.062    0.000 C:\Python34\lib\site-packages\bitstring.py:927(__len__)
      606    0.002    0.000    0.054    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
      606    0.001    0.000    0.051    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
      606    0.003    0.000    0.050    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
   245823    0.049    0.000    0.049    0.000 {built-in method len}
      606    0.003    0.000    0.040    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
      606    0.003    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
      404    0.001    0.000    0.005    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
      416    0.004    0.000    0.004    0.000 {built-in method charmap_encode}
      606    0.002    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
        1    0.002    0.002    0.002    0.002 {ga_polynomial.getData}
        1    0.002    0.002    0.002    0.002 {ga_polynomial.getDataMatrix}
      606    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
      606    0.000    0.000    0.000    0.000 {built-in method hexlify}
      8/3    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
      606    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
    17/11    0.000    0.000    0.000    0.000 {built-in method issubclass}
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
       20    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
       12    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:18(encode)
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:81(add)
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        8    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        7    0.000    0.000    0.000    0.000 C:\Python34\lib\_collections_abc.py:135(__subclasshook__)
        8    0.000    0.000    0.000    0.000 {built-in method getattr}
       12    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)
        6    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}


