         70678930 function calls (70670130 primitive calls) in 50.546 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   50.540   50.540 E:\repos\GA-Polynomial\ga_polynomial.py:114(ga_polynomial)
       10    0.000    0.000   48.845    4.885 E:\repos\GA-Polynomial\ga_polynomial.py:69(fitness)
       10    0.013    0.001   48.845    4.885 E:\repos\GA-Polynomial\ga_entities.py:160(evaluate)
     8000   39.565    0.005   48.831    0.006 E:\repos\GA-Polynomial\ga_entities.py:89(evaluate)
 27743504    3.629    0.000    3.629    0.000 E:\repos\GA-Polynomial\ga_entities.py:125(fragments)
 27696072    3.414    0.000    3.414    0.000 E:\repos\GA-Polynomial\ga_entities.py:59(bitsValue)
  4624800    1.143    0.000    1.143    0.000 E:\repos\GA-Polynomial\ga_entities.py:137(fitness)
  5301947    0.839    0.000    0.839    0.000 E:\repos\GA-Polynomial\ga_entities.py:133(fitness)
        1    0.000    0.000    0.673    0.673 E:\repos\GA-Polynomial\ga_polynomial.py:45(dropImageSave)
        1    0.673    0.673    0.673    0.673 {built-in method system}
        1    0.000    0.000    0.418    0.418 E:\repos\GA-Polynomial\ga_polynomial.py:62(generate)
        1    0.002    0.002    0.418    0.418 E:\repos\GA-Polynomial\ga_entities.py:144(__init__)
      800    0.011    0.000    0.416    0.001 E:\repos\GA-Polynomial\ga_entities.py:70(__init__)
     4800    0.038    0.000    0.402    0.000 E:\repos\GA-Polynomial\ga_entities.py:14(__init__)
       10    0.000    0.000    0.373    0.037 E:\repos\GA-Polynomial\ga_polynomial.py:72(selection)
      100    0.255    0.003    0.344    0.003 E:\repos\GA-Polynomial\ga_polynomial.py:87(tournament)
  4616000    0.338    0.000    0.338    0.000 {built-in method abs}
     4866    0.013    0.000    0.300    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
    19464    0.030    0.000    0.229    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
     4866    0.010    0.000    0.171    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
    19530    0.032    0.000    0.132    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
     4866    0.012    0.000    0.125    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
     9732    0.026    0.000    0.114    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
       10    0.009    0.001    0.105    0.010 E:\repos\GA-Polynomial\ga_polynomial.py:104(crossover)
     4800    0.010    0.000    0.102    0.000 C:\Python34\lib\site-packages\bitstring.py:1406(_setint)
    19530    0.059    0.000    0.090    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
     4800    0.032    0.000    0.074    0.000 C:\Python34\lib\site-packages\bitstring.py:1347(_setuint)
     6007    0.003    0.000    0.073    0.000 E:\repos\GA-Polynomial\ga_entities.py:103(crossover)
     6007    0.040    0.000    0.069    0.000 E:\repos\GA-Polynomial\ga_entities.py:104(uniform)
       28    0.032    0.001    0.066    0.002 {built-in method print}
     5597    0.006    0.000    0.049    0.000 C:\Python34\lib\site-packages\bitstring.py:1439(_getint)
    66049    0.039    0.000    0.044    0.000 C:\Python34\lib\random.py:342(uniform)
       10    0.004    0.000    0.043    0.004 E:\repos\GA-Polynomial\ga_polynomial.py:109(mutation)
     5597    0.006    0.000    0.041    0.000 C:\Python34\lib\site-packages\bitstring.py:1429(_readint)
    14007    0.025    0.000    0.041    0.000 E:\repos\GA-Polynomial\ga_polynomial.py:48(getRandomSolution)
        1    0.000    0.000    0.036    0.036 E:\repos\GA-Polynomial\ga_polynomial.py:26(dumpHistory)
  8889/89    0.021    0.000    0.035    0.000 {method 'format' of 'str' objects}
     5597    0.028    0.000    0.035    0.000 C:\Python34\lib\site-packages\bitstring.py:1384(_readuint)
      797    0.002    0.000    0.033    0.000 E:\repos\GA-Polynomial\ga_entities.py:114(mutate)
       11    0.000    0.000    0.029    0.003 E:\repos\GA-Polynomial\ga_entities.py:155(__repr__)
      100    0.005    0.000    0.029    0.000 E:\repos\GA-Polynomial\ga_polynomial.py:51(getSample)
      797    0.002    0.000    0.028    0.000 E:\repos\GA-Polynomial\ga_entities.py:29(mutate)
     8800    0.008    0.000    0.024    0.000 E:\repos\GA-Polynomial\ga_entities.py:81(__repr__)
      797    0.003    0.000    0.019    0.000 E:\repos\GA-Polynomial\ga_entities.py:33(mutateBitOfFragment)
     2475    0.011    0.000    0.017    0.000 C:\Python34\lib\site-packages\bitstring.py:2168(_invert_all)
    47246    0.012    0.000    0.012    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
    19596    0.011    0.000    0.011    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
    25127    0.009    0.000    0.011    0.000 {built-in method isinstance}
    44723    0.010    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
    22071    0.009    0.000    0.009    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
      797    0.002    0.000    0.008    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
     4800    0.007    0.000    0.007    0.000 {built-in method from_bytes}
     4800    0.007    0.000    0.007    0.000 {built-in method urandom}
    24612    0.007    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
     1594    0.001    0.000    0.006    0.000 C:\Python34\lib\random.py:214(randint)
    39628    0.006    0.000    0.006    0.000 {built-in method len}
       66    0.000    0.000    0.006    0.000 E:\repos\GA-Polynomial\ga_entities.py:24(__repr__)
    66049    0.006    0.000    0.006    0.000 {method 'random' of '_random.Random' objects}
       13    0.004    0.000    0.006    0.000 E:\repos\GA-Polynomial\ga_entities.py:183(best)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
     1594    0.002    0.000    0.005    0.000 C:\Python34\lib\random.py:170(randrange)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
    28902    0.004    0.000    0.004    0.000 E:\repos\GA-Polynomial\ga_entities.py:200(solutions)
     4866    0.004    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
       66    0.000    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
      797    0.002    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
    26227    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
       56    0.003    0.000    0.003    0.000 {built-in method charmap_encode}
       11    0.003    0.000    0.003    0.000 E:\repos\GA-Polynomial\ga_entities.py:204(solutions)
     5729    0.003    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
        1    0.003    0.003    0.003    0.003 E:\repos\GA-Polynomial\ga_polynomial.py:19(getDataMatrix)
        1    0.001    0.001    0.003    0.003 E:\repos\GA-Polynomial\ga_polynomial.py:13(getData)
     1594    0.002    0.000    0.003    0.000 C:\Python34\lib\random.py:220(_randbelow)
       12    0.000    0.000    0.003    0.000 C:\Python34\lib\encodings\cp1252.py:18(encode)
     4800    0.002    0.000    0.002    0.000 E:\repos\GA-Polynomial\ga_entities.py:47(length)
     5663    0.002    0.000    0.002    0.000 {built-in method hexlify}
     9732    0.002    0.000    0.002    0.000 {built-in method __new__ of type object at 0x576C5E78}
     5597    0.002    0.000    0.002    0.000 E:\repos\GA-Polynomial\ga_entities.py:63(bitsValue)
     4800    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     4800    0.002    0.000    0.002    0.000 {built-in method fromhex}
     4800    0.002    0.000    0.002    0.000 E:\repos\GA-Polynomial\ga_entities.py:55(bits)
     7257    0.002    0.000    0.002    0.000 E:\repos\GA-Polynomial\ga_entities.py:51(bits)
     4950    0.002    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:241(setbyte)
      797    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
      797    0.001    0.000    0.002    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
     4800    0.001    0.000    0.001    0.000 {built-in method hex}
      401    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
     4950    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:153(getbyte)
      396    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
     1731    0.001    0.000    0.001    0.000 E:\repos\GA-Polynomial\ga_polynomial.py:16(<genexpr>)
        3    0.001    0.000    0.001    0.000 {built-in method open}
      401    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
     4800    0.001    0.000    0.001    0.000 {method 'popitem' of 'dict' objects}
        1    0.000    0.000    0.001    0.001 E:\repos\GA-Polynomial\ga_polynomial.py:34(dropGnpConf)
      396    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
      798    0.001    0.000    0.001    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
       66    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
     2699    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       44    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
     1660    0.000    0.000    0.000    0.000 {built-in method divmod}
      800    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:121(size)
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
     4800    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:20(__del__)
      577    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      863    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:43(length)
      800    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:129(fragments)
     1594    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      800    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:77(__del__)
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
       66    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
       11    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:212(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
       21    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:208(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
       11    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:192(maxPop)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:196(maxPop)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method getattr}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:151(__del__)
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


