         363704573 function calls in 408.146 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  408.146  408.146 ga_polynomial:106(ga_polynomial)
       11    0.000    0.000  402.588   36.599 ga_polynomial:62(fitness)
       11    0.017    0.002  402.588   36.599 E:\repos\GA-Polynomial\ga_entities.py:147(evaluate)
    11000  105.179    0.010  402.569    0.037 E:\repos\GA-Polynomial\ga_entities.py:78(evaluate)
 38082072   32.755    0.000  278.680    0.000 C:\Python34\lib\site-packages\bitstring.py:1439(_getint)
 38082072   38.014    0.000  236.460    0.000 C:\Python34\lib\site-packages\bitstring.py:1429(_readint)
 38082072  161.201    0.000  198.446    0.000 C:\Python34\lib\site-packages\bitstring.py:1384(_readuint)
 38082204   18.231    0.000   18.231    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
 38082138   10.718    0.000   10.718    0.000 {built-in method hexlify}
 38133939    9.476    0.000    9.476    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
 38130798    8.306    0.000    8.306    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
 38141576    7.967    0.000    7.967    0.000 E:\repos\GA-Polynomial\ga_entities.py:112(fragments)
 38084144    5.984    0.000    5.984    0.000 E:\repos\GA-Polynomial\ga_entities.py:48(bits)
        1    0.000    0.000    4.275    4.275 ga_polynomial:38(dropImageSave)
        1    4.275    4.275    4.275    4.275 {built-in method system}
  6359000    1.877    0.000    1.877    0.000 E:\repos\GA-Polynomial\ga_entities.py:124(fitness)
  7407251    1.770    0.000    1.770    0.000 E:\repos\GA-Polynomial\ga_entities.py:120(fitness)
  6347000    1.263    0.000    1.263    0.000 {built-in method sqrt}
       10    0.000    0.000    0.588    0.059 ga_polynomial:65(selection)
      100    0.411    0.004    0.551    0.006 ga_polynomial:79(tournament)
        1    0.000    0.000    0.429    0.429 ga_polynomial:55(generate)
        1    0.002    0.002    0.429    0.429 E:\repos\GA-Polynomial\ga_entities.py:131(__init__)
     1000    0.012    0.000    0.427    0.000 E:\repos\GA-Polynomial\ga_entities.py:59(__init__)
     6000    0.034    0.000    0.411    0.000 E:\repos\GA-Polynomial\ga_entities.py:13(__init__)
     6066    0.016    0.000    0.355    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
    24264    0.034    0.000    0.264    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
     6066    0.012    0.000    0.205    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
     6066    0.023    0.000    0.152    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
    24330    0.036    0.000    0.150    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
       10    0.013    0.001    0.150    0.015 ga_polynomial:96(crossover)
    12132    0.029    0.000    0.129    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
     6000    0.011    0.000    0.120    0.000 C:\Python34\lib\site-packages\bitstring.py:1406(_setint)
     7519    0.005    0.000    0.104    0.000 E:\repos\GA-Polynomial\ga_entities.py:90(crossover)
    24330    0.067    0.000    0.101    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
     7519    0.057    0.000    0.099    0.000 E:\repos\GA-Polynomial\ga_entities.py:91(uniform)
     6000    0.037    0.000    0.085    0.000 C:\Python34\lib\site-packages\bitstring.py:1347(_setuint)
    82633    0.055    0.000    0.062    0.000 C:\Python34\lib\random.py:342(uniform)
    17519    0.034    0.000    0.055    0.000 ga_polynomial:41(getRandomSolution)
       10    0.006    0.001    0.046    0.005 ga_polynomial:101(mutation)
      100    0.006    0.000    0.037    0.000 ga_polynomial:44(getSample)
     1003    0.002    0.000    0.033    0.000 E:\repos\GA-Polynomial\ga_entities.py:101(mutate)
       23    0.031    0.001    0.032    0.001 {built-in method print}
     1003    0.001    0.000    0.026    0.000 E:\repos\GA-Polynomial\ga_entities.py:27(mutate)
     1003    0.004    0.000    0.025    0.000 E:\repos\GA-Polynomial\ga_entities.py:31(mutateBitOfFragment)
     3015    0.015    0.000    0.024    0.000 C:\Python34\lib\site-packages\bitstring.py:2168(_invert_all)
        1    0.012    0.012    0.014    0.014 ga_polynomial:12(getData)
    24396    0.013    0.000    0.013    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
    31333    0.010    0.000    0.012    0.000 {built-in method isinstance}
       24    0.009    0.000    0.012    0.001 E:\repos\GA-Polynomial\ga_entities.py:170(best)
    27411    0.010    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
     1003    0.003    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
    51540    0.009    0.000    0.009    0.000 {built-in method len}
     2006    0.001    0.000    0.009    0.000 C:\Python34\lib\random.py:214(randint)
     6000    0.009    0.000    0.009    0.000 {built-in method from_bytes}
    82633    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
     6000    0.007    0.000    0.007    0.000 {built-in method urandom}
     2006    0.003    0.000    0.007    0.000 C:\Python34\lib\random.py:170(randrange)
    30492    0.007    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
       66    0.000    0.000    0.007    0.000 E:\repos\GA-Polynomial\ga_entities.py:22(__repr__)
       77    0.000    0.000    0.006    0.000 {method 'format' of 'str' objects}
    36139    0.006    0.000    0.006    0.000 E:\repos\GA-Polynomial\ga_entities.py:187(solutions)
     1003    0.003    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
     6066    0.004    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
    27577    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
       66    0.000    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
     2006    0.003    0.000    0.004    0.000 C:\Python34\lib\random.py:220(_randbelow)
       11    0.004    0.000    0.004    0.000 E:\repos\GA-Polynomial\ga_entities.py:191(solutions)
    12060    0.003    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:241(setbyte)
     6000    0.003    0.000    0.003    0.000 E:\repos\GA-Polynomial\ga_entities.py:44(length)
    12132    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x69525E78}
    12060    0.002    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:153(getbyte)
     6000    0.002    0.000    0.002    0.000 {built-in method fromhex}
     1003    0.002    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
     6000    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     6000    0.002    0.000    0.002    0.000 {built-in method hex}
     1003    0.001    0.000    0.002    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
     6000    0.002    0.000    0.002    0.000 E:\repos\GA-Polynomial\ga_entities.py:52(bits)
      505    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
      498    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
     1731    0.001    0.000    0.001    0.000 ga_polynomial:16(<genexpr>)
        1    0.000    0.000    0.001    0.001 ga_polynomial:27(dropGnpConf)
      505    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
      498    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
     1004    0.001    0.000    0.001    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
     6000    0.001    0.000    0.001    0.000 {method 'popitem' of 'dict' objects}
     3353    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.001    0.000    0.001    0.000 {built-in method open}
     2072    0.001    0.000    0.001    0.000 {built-in method divmod}
       66    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
       46    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
     1000    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:108(size)
       48    0.000    0.000    0.000    0.000 {built-in method charmap_encode}
     6000    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:18(__del__)
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
      577    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1069    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:40(length)
     2006    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1000    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:116(fragments)
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
     1000    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:66(__del__)
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000    0.000    0.000 ga_polynomial:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
       66    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 ga_polynomial:109(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 {built-in method max}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method min}
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:18(encode)
       12    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:199(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:195(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:138(__del__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 E:\repos\GA-Polynomial\ga_entities.py:183(maxPop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 {built-in method abs}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)
        1    0.000    0.000    0.000    0.000 {built-in method getattr}
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}


