         1643297 function calls in 64.875 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   63.816   63.816   64.872   64.872 {ga_polynomial.ga_polynomial}
   528455    0.345    0.000    0.394    0.000 C:\Python34\lib\random.py:342(uniform)
     5286    0.014    0.000    0.312    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
    21144    0.033    0.000    0.236    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
     5286    0.011    0.000    0.186    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
    21630    0.036    0.000    0.145    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
     5286    0.013    0.000    0.135    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
    10572    0.028    0.000    0.122    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
    11197    0.013    0.000    0.106    0.000 C:\Python34\lib\site-packages\bitstring.py:1439(_getint)
    21630    0.063    0.000    0.097    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
     4800    0.009    0.000    0.095    0.000 C:\Python34\lib\site-packages\bitstring.py:1406(_setint)
    11197    0.014    0.000    0.090    0.000 C:\Python34\lib\site-packages\bitstring.py:1429(_readint)
     6397    0.030    0.000    0.079    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
    11197    0.061    0.000    0.076    0.000 C:\Python34\lib\site-packages\bitstring.py:1384(_readuint)
     4800    0.030    0.000    0.071    0.000 C:\Python34\lib\site-packages\bitstring.py:1347(_setuint)
    12794    0.009    0.000    0.062    0.000 C:\Python34\lib\random.py:214(randint)
    12794    0.024    0.000    0.053    0.000 C:\Python34\lib\random.py:170(randrange)
   528455    0.049    0.000    0.049    0.000 {method 'random' of '_random.Random' objects}
      486    0.002    0.000    0.045    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
     6397    0.025    0.000    0.044    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
      486    0.001    0.000    0.044    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
      486    0.002    0.000    0.043    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
      336    0.035    0.000    0.035    0.000 {built-in method charmap_encode}
      486    0.003    0.000    0.035    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
       12    0.000    0.000    0.032    0.003 C:\Python34\lib\encodings\cp1252.py:18(encode)
    32827    0.016    0.000    0.031    0.000 {built-in method isinstance}
    12794    0.022    0.000    0.029    0.000 C:\Python34\lib\random.py:220(_randbelow)
    75106    0.022    0.000    0.022    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
     6397    0.013    0.000    0.016    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
     2381    0.010    0.000    0.016    0.000 C:\Python34\lib\site-packages\bitstring.py:2168(_invert_all)
     6397    0.008    0.000    0.015    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
    54943    0.013    0.000    0.013    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
     3201    0.005    0.000    0.013    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
    22116    0.012    0.000    0.012    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
     3196    0.005    0.000    0.012    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
    24497    0.010    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
    12169    0.007    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
    27364    0.007    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
     3201    0.006    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
     6398    0.007    0.000    0.007    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
     3196    0.005    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
    21246    0.005    0.000    0.005    0.000 {method 'getrandbits' of '_random.Random' objects}
      486    0.002    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
    11683    0.005    0.000    0.005    0.000 {built-in method hexlify}
    13280    0.005    0.000    0.005    0.000 {built-in method divmod}
     5286    0.004    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
      324    0.001    0.000    0.004    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
      486    0.002    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
    10572    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x576C5E78}
     4800    0.002    0.000    0.002    0.000 {built-in method fromhex}
        1    0.002    0.002    0.002    0.002 {ga_polynomial.getData}
     4800    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
    12794    0.002    0.000    0.002    0.000 {method 'bit_length' of 'int' objects}
     4762    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:241(setbyte)
     4800    0.001    0.000    0.001    0.000 {built-in method hex}
        1    0.001    0.001    0.001    0.001 {ga_polynomial.getDataMatrix}
     9600    0.001    0.000    0.001    0.000 {built-in method len}
     4762    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:153(getbyte)
     4800    0.001    0.000    0.001    0.000 {method 'popitem' of 'dict' objects}
      486    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      486    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        3    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 {built-in method getattr}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}


