         363702143 function calls in 463.657 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  463.657  463.657 ga_polynomial:106(ga_polynomial)
       11    0.000    0.000  461.594   41.963 ga_polynomial:62(fitness)
       11    0.021    0.002  461.594   41.963 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:147(evaluate)
    11000  121.833    0.011  461.571    0.042 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:78(evaluate)
 38082072   35.846    0.000  316.965    0.000 C:\Python34\lib\site-packages\bitstring.py:1439(_getint)
 38082072   44.252    0.000  269.965    0.000 C:\Python34\lib\site-packages\bitstring.py:1429(_readint)
 38082072  183.313    0.000  225.714    0.000 C:\Python34\lib\site-packages\bitstring.py:1384(_readuint)
 38082204   20.157    0.000   20.157    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
 38082138   12.328    0.000   12.328    0.000 {built-in method hexlify}
 38133957   11.165    0.000   11.165    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
 38130798    9.926    0.000    9.926    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
 38141122    9.610    0.000    9.610    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:112(fragments)
 38084156    7.528    0.000    7.528    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:48(bits)
  6359000    2.180    0.000    2.180    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:124(fitness)
  7407151    2.070    0.000    2.070    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:120(fitness)
  6347000    1.558    0.000    1.558    0.000 {built-in method sqrt}
       10    0.000    0.000    0.701    0.070 ga_polynomial:65(selection)
        1    0.000    0.000    0.676    0.676 ga_polynomial:38(dropImageSave)
        1    0.676    0.676    0.676    0.676 {built-in method system}
      100    0.489    0.005    0.653    0.007 ga_polynomial:79(tournament)
        1    0.000    0.000    0.411    0.411 ga_polynomial:55(generate)
        1    0.002    0.002    0.411    0.411 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:131(__init__)
     1000    0.012    0.000    0.409    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:59(__init__)
     6000    0.034    0.000    0.394    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:13(__init__)
     6066    0.014    0.000    0.339    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
    24264    0.034    0.000    0.261    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
     6066    0.011    0.000    0.192    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
       10    0.013    0.001    0.153    0.015 ga_polynomial:96(crossover)
    24330    0.036    0.000    0.150    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
     6066    0.013    0.000    0.141    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
    12132    0.029    0.000    0.128    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
     6000    0.012    0.000    0.118    0.000 C:\Python34\lib\site-packages\bitstring.py:1406(_setint)
     7445    0.005    0.000    0.106    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:90(crossover)
     7445    0.059    0.000    0.101    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:91(uniform)
    24330    0.066    0.000    0.100    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
     6000    0.035    0.000    0.083    0.000 C:\Python34\lib\site-packages\bitstring.py:1347(_setuint)
    82115    0.056    0.000    0.064    0.000 C:\Python34\lib\random.py:342(uniform)
    17445    0.039    0.000    0.064    0.000 ga_polynomial:41(getRandomSolution)
       10    0.006    0.001    0.048    0.005 ga_polynomial:101(mutation)
      100    0.008    0.000    0.047    0.000 ga_polynomial:44(getSample)
       23    0.039    0.002    0.040    0.002 {built-in method print}
     1009    0.002    0.000    0.034    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:101(mutate)
     1009    0.001    0.000    0.027    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:27(mutate)
     1009    0.004    0.000    0.026    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:31(mutateBitOfFragment)
     2962    0.015    0.000    0.023    0.000 C:\Python34\lib\site-packages\bitstring.py:2168(_invert_all)
       24    0.011    0.000    0.015    0.001 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:170(best)
    24396    0.013    0.000    0.013    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
    31339    0.010    0.000    0.012    0.000 {built-in method isinstance}
    51466    0.011    0.000    0.011    0.000 {built-in method len}
     1009    0.003    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
    27358    0.010    0.000    0.010    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
     2018    0.001    0.000    0.009    0.000 C:\Python34\lib\random.py:214(randint)
     6000    0.008    0.000    0.008    0.000 {built-in method from_bytes}
    82115    0.008    0.000    0.008    0.000 {method 'random' of '_random.Random' objects}
     2018    0.004    0.000    0.008    0.000 C:\Python34\lib\random.py:170(randrange)
       66    0.000    0.000    0.007    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:22(__repr__)
     6000    0.007    0.000    0.007    0.000 {built-in method urandom}
       11    0.006    0.001    0.007    0.001 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:191(solutions)
    30386    0.007    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
    35991    0.007    0.000    0.007    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:187(solutions)
       77    0.000    0.000    0.007    0.000 {method 'format' of 'str' objects}
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
     1009    0.003    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
    27577    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
     6066    0.004    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
     2018    0.003    0.000    0.004    0.000 C:\Python34\lib\random.py:220(_randbelow)
        1    0.001    0.001    0.003    0.003 ga_polynomial:12(getData)
    11848    0.003    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:241(setbyte)
     6000    0.003    0.000    0.003    0.000 {built-in method fromhex}
    12132    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x5DBC5E78}
    11848    0.002    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:153(getbyte)
     1009    0.002    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
     1009    0.001    0.000    0.002    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
     6000    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
     6000    0.002    0.000    0.002    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:44(length)
     6000    0.002    0.000    0.002    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:52(bits)
     6000    0.002    0.000    0.002    0.000 {built-in method hex}
      504    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
      505    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
     1731    0.001    0.000    0.001    0.000 ga_polynomial:16(<genexpr>)
        1    0.000    0.000    0.001    0.001 ga_polynomial:27(dropGnpConf)
      504    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
      505    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
     1010    0.001    0.000    0.001    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
     6000    0.001    0.000    0.001    0.000 {method 'popitem' of 'dict' objects}
     3431    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       66    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
        2    0.001    0.000    0.001    0.000 {built-in method open}
     2084    0.001    0.000    0.001    0.000 {built-in method divmod}
       46    0.000    0.000    0.001    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
     6000    0.001    0.000    0.001    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:18(__del__)
       48    0.001    0.000    0.001    0.000 {built-in method charmap_encode}
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
     2018    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:108(size)
     1075    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:40(length)
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:116(fragments)
      577    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:66(__del__)
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
       66    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 ga_polynomial:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 ga_polynomial:109(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method max}
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
        1    0.000    0.000    0.000    0.000 {built-in method min}
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:18(encode)
       12    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:199(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
       10    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:195(fitness)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:183(maxPop)
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method getattr}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)
        2    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:138(__del__)
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}


