         2301394 function calls in 360.242 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001  360.242  360.242 ga_polynomial:106(ga_polynomial)
       11    0.000    0.000  357.388   32.490 ga_polynomial:62(fitness)
       11    0.031    0.003  357.388   32.490 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:147(evaluate)
       11    0.138    0.013  357.348   32.486 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:157(threadEvaluate)
    11000    0.272    0.000  356.035    0.032 C:\Python34\lib\threading.py:832(start)
    66000  354.900    0.005  354.900    0.005 {method 'acquire' of '_thread.lock' objects}
    11000    0.113    0.000  354.868    0.032 C:\Python34\lib\threading.py:534(wait)
    11000    0.104    0.000  354.743    0.032 C:\Python34\lib\threading.py:258(wait)
        1    0.000    0.000    1.179    1.179 ga_polynomial:38(dropImageSave)
        1    1.179    1.179    1.179    1.179 {built-in method system}
    11000    0.890    0.000    0.890    0.000 {built-in method start_new_thread}
       10    0.001    0.000    0.818    0.082 ga_polynomial:65(selection)
      100    0.568    0.006    0.765    0.008 ga_polynomial:79(tournament)
    11000    0.148    0.000    0.620    0.000 C:\Python34\lib\threading.py:761(__init__)
    11000    0.065    0.000    0.547    0.000 C:\Python34\lib\threading.py:1028(join)
        1    0.000    0.000    0.528    0.528 ga_polynomial:55(generate)
        1    0.002    0.002    0.528    0.528 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:131(__init__)
     1000    0.014    0.000    0.526    0.001 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:59(__init__)
     6000    0.044    0.000    0.506    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:13(__init__)
    11000    0.097    0.000    0.473    0.000 C:\Python34\lib\threading.py:1066(_wait_for_tstate_lock)
     6066    0.018    0.000    0.434    0.000 C:\Python34\lib\site-packages\bitstring.py:4123(__new__)
    24264    0.042    0.000    0.331    0.000 C:\Python34\lib\site-packages\bitstring.py:799(_initialise)
    11000    0.043    0.000    0.322    0.000 C:\Python34\lib\threading.py:493(__init__)
     6066    0.014    0.000    0.248    0.000 C:\Python34\lib\site-packages\bitstring.py:3783(__new__)
  1051465    0.200    0.000    0.200    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:120(fitness)
    22000    0.190    0.000    0.190    0.000 {built-in method allocate_lock}
    24330    0.046    0.000    0.189    0.000 C:\Python34\lib\site-packages\bitstring.py:1326(_setbytes_unsafe)
     6066    0.017    0.000    0.181    0.000 C:\Python34\lib\site-packages\bitstring.py:3045(__new__)
       10    0.015    0.001    0.181    0.018 ga_polynomial:96(crossover)
    12132    0.039    0.000    0.164    0.000 C:\Python34\lib\site-packages\bitstring.py:771(__new__)
    11000    0.150    0.000    0.150    0.000 C:\Python34\lib\threading.py:210(__init__)
     6000    0.014    0.000    0.150    0.000 C:\Python34\lib\site-packages\bitstring.py:1406(_setint)
    24330    0.084    0.000    0.128    0.000 C:\Python34\lib\site-packages\bitstring.py:1195(_assertsanity)
     7520    0.006    0.000    0.127    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:90(crossover)
     7520    0.070    0.000    0.121    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:91(uniform)
     6000    0.043    0.000    0.104    0.000 C:\Python34\lib\site-packages\bitstring.py:1347(_setuint)
    82640    0.067    0.000    0.076    0.000 C:\Python34\lib\random.py:342(uniform)
    17520    0.045    0.000    0.073    0.000 ga_polynomial:41(getRandomSolution)
       23    0.059    0.003    0.060    0.003 {built-in method print}
    11000    0.057    0.000    0.057    0.000 C:\Python34\lib\threading.py:731(_newname)
       10    0.007    0.001    0.054    0.005 ga_polynomial:101(mutation)
      100    0.009    0.000    0.053    0.001 ga_polynomial:44(getSample)
    11001    0.041    0.000    0.053    0.000 C:\Python34\lib\_weakrefset.py:81(add)
      973    0.003    0.000    0.038    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:101(mutate)
    11000    0.022    0.000    0.037    0.000 C:\Python34\lib\threading.py:246(_acquire_restore)
    22000    0.030    0.000    0.036    0.000 C:\Python34\lib\threading.py:1230(current_thread)
     3039    0.020    0.000    0.032    0.000 C:\Python34\lib\site-packages\bitstring.py:2168(_invert_all)
      973    0.001    0.000    0.030    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:27(mutate)
      973    0.005    0.000    0.029    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:31(mutateBitOfFragment)
    11000    0.013    0.000    0.021    0.000 C:\Python34\lib\threading.py:249(_is_owned)
    24396    0.016    0.000    0.016    0.000 C:\Python34\lib\site-packages\bitstring.py:138(__init__)
    51849    0.015    0.000    0.015    0.000 C:\Python34\lib\site-packages\bitstring.py:1937(_getlength)
    31303    0.013    0.000    0.015    0.000 {built-in method isinstance}
       24    0.011    0.000    0.015    0.001 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:172(best)
    11000    0.013    0.000    0.014    0.000 C:\Python34\lib\threading.py:970(_stop)
    27435    0.013    0.000    0.013    0.000 C:\Python34\lib\site-packages\bitstring.py:162(bytelength)
    48798    0.012    0.000    0.012    0.000 C:\Python34\lib\site-packages\bitstring.py:1934(_getoffset)
    38577    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
    11002    0.012    0.000    0.012    0.000 {method 'add' of 'set' objects}
    59753    0.012    0.000    0.012    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:112(fragments)
      973    0.004    0.000    0.012    0.000 C:\Python34\lib\site-packages\bitstring.py:3071(__setitem__)
     6000    0.012    0.000    0.012    0.000 {built-in method from_bytes}
    11000    0.010    0.000    0.011    0.000 C:\Python34\lib\threading.py:243(_release_save)
    11000    0.011    0.000    0.011    0.000 C:\Python34\lib\threading.py:1124(daemon)
     1946    0.002    0.000    0.010    0.000 C:\Python34\lib\random.py:214(randint)
    82640    0.010    0.000    0.010    0.000 {method 'random' of '_random.Random' objects}
     6000    0.009    0.000    0.009    0.000 {built-in method urandom}
    11000    0.008    0.000    0.009    0.000 C:\Python34\lib\_weakrefset.py:38(_remove)
    30540    0.009    0.000    0.009    0.000 C:\Python34\lib\site-packages\bitstring.py:210(byteoffset)
     1946    0.004    0.000    0.009    0.000 C:\Python34\lib\random.py:170(randrange)
       66    0.000    0.000    0.008    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:22(__repr__)
    36152    0.007    0.000    0.007    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:189(solutions)
      973    0.004    0.000    0.007    0.000 C:\Python34\lib\site-packages\bitstring.py:882(__getitem__)
       77    0.000    0.000    0.007    0.000 {method 'format' of 'str' objects}
    22000    0.006    0.000    0.006    0.000 C:\Python34\lib\threading.py:501(is_set)
     6066    0.005    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:4081(__init__)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:931(__str__)
    22000    0.006    0.000    0.006    0.000 {built-in method get_ident}
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:1926(_gethex)
       66    0.000    0.000    0.006    0.000 C:\Python34\lib\site-packages\bitstring.py:1913(_readhex)
       11    0.005    0.000    0.006    0.001 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:193(solutions)
    33000    0.006    0.000    0.006    0.000 {method 'release' of '_thread.lock' objects}
     1946    0.004    0.000    0.005    0.000 C:\Python34\lib\random.py:220(_randbelow)
       66    0.000    0.000    0.005    0.000 C:\Python34\lib\site-packages\bitstring.py:1987(_slice)
    29541    0.004    0.000    0.004    0.000 {built-in method len}
    12156    0.004    0.000    0.004    0.000 C:\Python34\lib\site-packages\bitstring.py:241(setbyte)
    12132    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x5DB05E78}
        1    0.001    0.001    0.003    0.003 ga_polynomial:12(getData)
    12156    0.003    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:153(getbyte)
    11000    0.003    0.000    0.003    0.000 {method 'append' of 'collections.deque' objects}
     6000    0.003    0.000    0.003    0.000 {built-in method fromhex}
     6000    0.003    0.000    0.003    0.000 {method 'rstrip' of 'str' objects}
      973    0.002    0.000    0.003    0.000 C:\Python34\lib\site-packages\bitstring.py:148(getbit)
     6000    0.003    0.000    0.003    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:44(length)
     6000    0.002    0.000    0.002    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:52(bits)
     6000    0.002    0.000    0.002    0.000 {built-in method hex}
      973    0.001    0.000    0.002    0.000 C:\Python34\lib\abc.py:178(__instancecheck__)
      491    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2153(_set)
      482    0.001    0.000    0.002    0.000 C:\Python34\lib\site-packages\bitstring.py:2158(_unset)
    11000    0.001    0.000    0.001    0.000 {method 'discard' of 'set' objects}
     1731    0.001    0.000    0.001    0.000 ga_polynomial:16(<genexpr>)
      491    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:226(setbit)
        1    0.000    0.000    0.001    0.001 ga_polynomial:27(dropGnpConf)
      482    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:231(unsetbit)
     6000    0.001    0.000    0.001    0.000 {method 'popitem' of 'dict' objects}
    11000    0.001    0.000    0.001    0.000 {method 'locked' of '_thread.lock' objects}
      974    0.001    0.000    0.001    0.000 C:\Python34\lib\_weakrefset.py:70(__contains__)
     3263    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}
       72    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:1439(_getint)
     2012    0.001    0.000    0.001    0.000 {built-in method divmod}
       72    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:1429(_readint)
        2    0.001    0.000    0.001    0.000 {built-in method open}
       66    0.000    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:2634(tobytes)
       72    0.001    0.000    0.001    0.000 C:\Python34\lib\site-packages\bitstring.py:1384(_readuint)
       46    0.000    0.000    0.001    0.000 C:\Python34\lib\encodings\cp850.py:18(encode)
     2084    0.001    0.000    0.001    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:48(bits)
       48    0.001    0.000    0.001    0.000 {built-in method charmap_encode}
     6000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:18(__del__)
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:108(size)
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:248(offsetcopy)
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:124(fitness)
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:116(fragments)
     1039    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:40(length)
      577    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
     1946    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      204    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:157(getbyteslice)
     1000    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:66(__del__)
        5    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:22(decode)
      138    0.000    0.000    0.000    0.000 {built-in method hexlify}
        5    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\abc.py:194(__subclasscheck__)
       66    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 ga_polynomial:108(<listcomp>)
        1    0.000    0.000    0.000    0.000 ga_polynomial:109(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_bootlocale.py:11(getpreferredencoding)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:58(__iter__)
        1    0.000    0.000    0.000    0.000 {built-in method max}
        1    0.000    0.000    0.000    0.000 {built-in method min}
       66    0.000    0.000    0.000    0.000 C:\Python34\lib\site-packages\bitstring.py:214(rawbytes)
        2    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       12    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:201(fitness)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\encodings\cp1252.py:18(encode)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:26(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:36(__init__)
       10    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:197(fitness)
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:138(__del__)
        1    0.000    0.000    0.000    0.000 E:\repos\ukc-stuff\assessment\intro_intelligent_systems\ga_entities.py:185(maxPop)
        1    0.000    0.000    0.000    0.000 {built-in method issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:183(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method getattr}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 C:\Python34\lib\_weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {built-in method abs}
        1    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 C:\Python34\lib\codecs.py:273(reset)


